{
  "manifest_version": 3,
  "name": "Clipboard Tracker",
  "version": "1.0",
  "description": "Tracks copied text and shows it in a list.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Clipboard Tracker"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}